{
  "extends": "next/core-web-vitals",
  "rules": {
    // Disable rules that might cause build failures
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off",
    "react-hooks/exhaustive-deps": "warn"
  }
}
